body {
  font-family: 'Inter', sans-serif;
  color: #1c1c1c;
  background: #fafafa;
  margin: 0;
  line-height: 1.6;
}
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
header, footer {
  text-align: center;
  padding: 1rem 0;
}
a { color: #0056b3; text-decoration: none; }
a:hover { text-decoration: underline; }
nav a { font-weight: 600; }
main img { max-width: 100%; height: auto; border-radius: 8px; }
